# MyShow

MyShow/app/: app-release.apk  build.gradle
MyShow/app/src/androidTest/java/com/cgg/administrator/myshow/: ExampleInstrumentedTest.java
MyShow/app/src/main/: AndroidManifest.xml
MyShow/app/src/main/java/com/cgg/administrator/myshow/: MainActivity.java
MyShow/app/src/main/java/com/cgg/administrator/myshow/BeautifulPic/: BeautifulpicActivity.java  beautifulpicGVAdapter.java
MyShow/app/src/main/java/com/cgg/administrator/myshow/Joke/: JokeActivity.java  JokeFraListAdapter.java  JokeFrag.java  JokeVPAdapter.java
MyShow/app/src/main/java/com/cgg/administrator/myshow/Modle/: DmbzFraGVAdapter.java  DmbzFrag.java  HackyViewPager.java  IPhotoView.java  ImageDetailFragment.java  ImagePagerActivity.java  MDetailRVAdapter.java  ModelDetailActivity.java  ModlePicActivity.java  ModleVPAdapter.java
MyShow/app/src/main/java/com/cgg/administrator/myshow/Okhttp/: MyOkHttpClient.java
MyShow/app/src/main/java/com/cgg/administrator/myshow/PetalBenefit/: OnLoadMoreListener.java  OnRecyclerViewScrollListener.java  PetalFrag.java  (+6 more)
MyShow/app/src/main/res/layout/: activity_beautifulpicactivity.xml  activity_main.xml  activity_mdetail.xml  activity_modelpic.xml  activity_petalbenefit.xml  activity_robot.xml  activity_today.xml  dmbz_gv_item.xml  fra_dmbz.xml  fra_joke.xml  fra_petal.xml  image_detail_pager.xml  item_footer.xml  joke_lv_item.xml  robot_item_1.xml  robot_item_2.xml  today_item.xml  web_petal.xml
MyShow/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyShow/app/src/test/java/com/cgg/administrator/myshow/: ExampleUnitTest.java
(+43 files in other folders)
