<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C1C5FB"
        >
        <TextView
            android:id="@+id/tv_title_prue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美女图片"
            android:textSize="26sp"
            android:textColor="#0D04B9"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_beautifulp_back"
            android:src="@mipmap/return_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"
        android:visibility="gone"
    />

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/b_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <include layout="@layout/refresh_head" />

    <com.jingchen.pulltorefresh.pullableview.PullableGridView
        android:id="@+id/b_bp_gv"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/load_more" />

    </com.jingchen.pulltorefresh.PullToRefreshLayout>
</LinearLayout>


